# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://universal-uz.uz
NEXT_PUBLIC_API_URL=https://api.universal-uz.uz/api
NEXT_PUBLIC_API_URL_BASE=https://api.universal-uz.uz
NEXT_PUBLIC_SIGNALING_URL=wss://api.universal-uz.uz


# -----------------------------------------------------------------------------# App
# -----------------------------------------------------------------------------
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3002/api
# NEXT_PUBLIC_API_URL_BASE=http://localhost:3002
# NEXT_PUBLIC_SIGNALING_URL=http://localhost:3002
