# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://universal-uz.uz
NEXT_PUBLIC_API_URL=https://api.universal-uz.uz/api
NEXT_PUBLIC_API_URL_BASE=https://api.universal-uz.uz
